<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_show_or_edit_miner"
        android:orderInCategory="100"
        android:icon="@drawable/ic_settings"
        android:title="@string/action_show_or_edit_miner"
        android:tooltipText="@string/action_show_or_edit_miner_tooltip"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete_miner"
        android:orderInCategory="101"
        android:icon="@drawable/ic_delete"
        android:title="@string/action_delete_miner"
        android:tooltipText="@string/action_delete_miner_tooltip"
        app:showAsAction="never" />

</menu>